006C 00B7 ; [.1A3B.0020.0002][.0000.0108.0002] # LATIN SMALL LETTER L WITH MIDDLE DOT
006C 0387 ; [.1A3B.0020.0002][.0000.0108.0002] # LATIN SMALL LETTER L WITH MIDDLE DOT
004C 00B7 ; [.1A3B.0020.0008][.0000.0108.0002] # LATIN CAPITAL LETTER L WITH MIDDLE DOT
004C 0387 ; [.1A3B.0020.0008][.0000.0108.0002] # LATIN CAPITAL LETTER L WITH MIDDLE DOT
0430 0306 ; [.1CE4.0020.0002] # CYRILLIC SMALL LETTER A WITH BREVE
0410 0306 ; [.1CE4.0020.0008] # CYRILLIC CAPITAL LETTER A WITH BREVE
0430 0308 ; [.1CE8.0020.0002] # CYRILLIC SMALL LETTER A WITH DIAERESIS
0410 0308 ; [.1CE8.0020.0008] # CYRILLIC CAPITAL LETTER A WITH DIAERESIS
04D9 0308 ; [.1CF0.0020.0002] # CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
04D8 0308 ; [.1CF0.0020.0008] # CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
0433 0301 ; [.1D20.0020.0002] # CYRILLIC SMALL LETTER GJE
0433 0341 ; [.1D20.0020.0002] # CYRILLIC SMALL LETTER GJE
0413 0301 ; [.1D20.0020.0008] # CYRILLIC CAPITAL LETTER GJE
0413 0341 ; [.1D20.0020.0008] # CYRILLIC CAPITAL LETTER GJE
0435 0306 ; [.1D2C.0020.0002] # CYRILLIC SMALL LETTER IE WITH BREVE
0415 0306 ; [.1D2C.0020.0008] # CYRILLIC CAPITAL LETTER IE WITH BREVE
0436 0308 ; [.1D3A.0020.0002] # CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
0416 0308 ; [.1D3A.0020.0008] # CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
0437 0308 ; [.1D49.0020.0002] # CYRILLIC SMALL LETTER ZE WITH DIAERESIS
0417 0308 ; [.1D49.0020.0008] # CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
0438 0308 ; [.1D62.0020.0002] # CYRILLIC SMALL LETTER I WITH DIAERESIS
0418 0308 ; [.1D62.0020.0008] # CYRILLIC CAPITAL LETTER I WITH DIAERESIS
0456 0308 ; [.1D6B.0020.0002] # CYRILLIC SMALL LETTER YI
0406 0308 ; [.1D6B.0020.0008] # CYRILLIC CAPITAL LETTER YI
0438 0306 ; [.1D6F.0020.0002] # CYRILLIC SMALL LETTER SHORT I
0418 0306 ; [.1D6F.0020.0008] # CYRILLIC CAPITAL LETTER SHORT I
043E 0308 ; [.1DCD.0020.0002] # CYRILLIC SMALL LETTER O WITH DIAERESIS
041E 0308 ; [.1DCD.0020.0008] # CYRILLIC CAPITAL LETTER O WITH DIAERESIS
04E9 0308 ; [.1DD5.0020.0002] # CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
04E8 0308 ; [.1DD5.0020.0008] # CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
043A 0301 ; [.1E07.0020.0002] # CYRILLIC SMALL LETTER KJE
043A 0341 ; [.1E07.0020.0002] # CYRILLIC SMALL LETTER KJE
041A 0301 ; [.1E07.0020.0008] # CYRILLIC CAPITAL LETTER KJE
041A 0341 ; [.1E07.0020.0008] # CYRILLIC CAPITAL LETTER KJE
0443 0306 ; [.1E0F.0020.0002] # CYRILLIC SMALL LETTER SHORT U
0423 0306 ; [.1E0F.0020.0008] # CYRILLIC CAPITAL LETTER SHORT U
0443 0308 ; [.1E13.0020.0002] # CYRILLIC SMALL LETTER U WITH DIAERESIS
0423 0308 ; [.1E13.0020.0008] # CYRILLIC CAPITAL LETTER U WITH DIAERESIS
0443 030B ; [.1E17.0020.0002] # CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
0423 030B ; [.1E17.0020.0008] # CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
0447 0308 ; [.1E64.0020.0002] # CYRILLIC SMALL LETTER CHE WITH DIAERESIS
0427 0308 ; [.1E64.0020.0008] # CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
044B 0308 ; [.1E96.0020.0002] # CYRILLIC SMALL LETTER YERU WITH DIAERESIS
042B 0308 ; [.1E96.0020.0008] # CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
044D 0308 ; [.1EAB.0020.0002] # CYRILLIC SMALL LETTER E WITH DIAERESIS
042D 0308 ; [.1EAB.0020.0008] # CYRILLIC CAPITAL LETTER E WITH DIAERESIS
0475 030F ; [.1EE1.0020.0002] # CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0474 030F ; [.1EE1.0020.0008] # CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0627 0653 ; [.2008.0020.0002] # ARABIC LETTER ALEF WITH MADDA ABOVE
0627 0654 ; [.2009.0020.0002] # ARABIC LETTER ALEF WITH HAMZA ABOVE
0648 0654 ; [.200C.0020.0002] # ARABIC LETTER WAW WITH HAMZA ABOVE
0627 0655 ; [.200D.0020.0002] # ARABIC LETTER ALEF WITH HAMZA BELOW
064A 0654 ; [.2011.0020.0002] # ARABIC LETTER YEH WITH HAMZA ABOVE
09C7 09BE ; [.23FB.0020.0002] # BENGALI VOWEL SIGN O
09C7 09D7 ; [.23FC.0020.0002] # BENGALI VOWEL SIGN AU
0B47 0B56 ; [.24B9.0020.0002] # ORIYA VOWEL SIGN AI
0B47 0B3E ; [.24BA.0020.0002] # ORIYA VOWEL SIGN O
0B47 0B57 ; [.24BB.0020.0002] # ORIYA VOWEL SIGN AU
0B92 0BD7 ; [.24CB.0020.0002] # TAMIL LETTER AU
0BC6 0BBE ; [.24EC.0020.0002] # TAMIL VOWEL SIGN O
0BC7 0BBE ; [.24ED.0020.0002] # TAMIL VOWEL SIGN OO
0BC6 0BD7 ; [.24EE.0020.0002] # TAMIL VOWEL SIGN AU
0C46 0C56 ; [.2533.0020.0002] # TELUGU VOWEL SIGN AI
0CBF 0CD5 ; [.2573.0020.0002] # KANNADA VOWEL SIGN II
0CC6 0CD5 ; [.257B.0020.0002] # KANNADA VOWEL SIGN EE
0CC6 0CD6 ; [.257C.0020.0002] # KANNADA VOWEL SIGN AI
0CC6 0CC2 ; [.257D.0020.0002] # KANNADA VOWEL SIGN O
0CC6 0CC2 0CD5 ; [.257E.0020.0002] # KANNADA VOWEL SIGN OO
0CCA 0CD5 ; [.257E.0020.0002] # KANNADA VOWEL SIGN OO
0D46 0D3E ; [.25C6.0020.0002] # MALAYALAM VOWEL SIGN O
0D47 0D3E ; [.25C7.0020.0002] # MALAYALAM VOWEL SIGN OO
0D46 0D57 ; [.25C8.0020.0002] # MALAYALAM VOWEL SIGN AU
0DD9 0DCA ; [.2612.0020.0002] # SINHALA VOWEL SIGN DIGA KOMBUVA
0DD9 0DCF ; [.2614.0020.0002] # SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA
0DD9 0DCF 0DCA ; [.2615.0020.0002] # SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA
0DDC 0DCA ; [.2615.0020.0002] # SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA
0DD9 0DDF ; [.2616.0020.0002] # SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA
11347 1133E ; [.2807.0020.0002] # GRANTHA VOWEL SIGN OO
11347 11357 ; [.2808.0020.0002] # GRANTHA VOWEL SIGN AU
114B9 114BA ; [.284A.0020.0002] # TIRHUTA VOWEL SIGN AI
114B9 114B0 ; [.284B.0020.0002] # TIRHUTA VOWEL SIGN O
114B9 114BD ; [.284D.0020.0002] # TIRHUTA VOWEL SIGN AU
115B8 115AF ; [.2887.0020.0002] # SIDDHAM VOWEL SIGN O
115B9 115AF ; [.2888.0020.0002] # SIDDHAM VOWEL SIGN AU
0E40 0E01 ; [.299D.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER KO KAI>
0E41 0E01 ; [.299D.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER KO KAI>
0E42 0E01 ; [.299D.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER KO KAI>
0E43 0E01 ; [.299D.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER KO KAI>
0E44 0E01 ; [.299D.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER KO KAI>
0E40 0E02 ; [.299E.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER KHO KHAI>
0E41 0E02 ; [.299E.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER KHO KHAI>
0E42 0E02 ; [.299E.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER KHO KHAI>
0E43 0E02 ; [.299E.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER KHO KHAI>
0E44 0E02 ; [.299E.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER KHO KHAI>
0E40 0E03 ; [.299F.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER KHO KHUAT>
0E41 0E03 ; [.299F.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER KHO KHUAT>
0E42 0E03 ; [.299F.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER KHO KHUAT>
0E43 0E03 ; [.299F.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER KHO KHUAT>
0E44 0E03 ; [.299F.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER KHO KHUAT>
0E40 0E04 ; [.29A0.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER KHO KHWAI>
0E41 0E04 ; [.29A0.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER KHO KHWAI>
0E42 0E04 ; [.29A0.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER KHO KHWAI>
0E43 0E04 ; [.29A0.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER KHO KHWAI>
0E44 0E04 ; [.29A0.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER KHO KHWAI>
0E40 0E05 ; [.29A1.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER KHO KHON>
0E41 0E05 ; [.29A1.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER KHO KHON>
0E42 0E05 ; [.29A1.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER KHO KHON>
0E43 0E05 ; [.29A1.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER KHO KHON>
0E44 0E05 ; [.29A1.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER KHO KHON>
0E40 0E06 ; [.29A2.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER KHO RAKHANG>
0E41 0E06 ; [.29A2.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER KHO RAKHANG>
0E42 0E06 ; [.29A2.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER KHO RAKHANG>
0E43 0E06 ; [.29A2.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER KHO RAKHANG>
0E44 0E06 ; [.29A2.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER KHO RAKHANG>
0E40 0E07 ; [.29A3.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER NGO NGU>
0E41 0E07 ; [.29A3.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER NGO NGU>
0E42 0E07 ; [.29A3.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER NGO NGU>
0E43 0E07 ; [.29A3.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER NGO NGU>
0E44 0E07 ; [.29A3.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER NGO NGU>
0E40 0E08 ; [.29A4.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER CHO CHAN>
0E41 0E08 ; [.29A4.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER CHO CHAN>
0E42 0E08 ; [.29A4.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER CHO CHAN>
0E43 0E08 ; [.29A4.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER CHO CHAN>
0E44 0E08 ; [.29A4.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER CHO CHAN>
0E40 0E09 ; [.29A5.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER CHO CHING>
0E41 0E09 ; [.29A5.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER CHO CHING>
0E42 0E09 ; [.29A5.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER CHO CHING>
0E43 0E09 ; [.29A5.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER CHO CHING>
0E44 0E09 ; [.29A5.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER CHO CHING>
0E40 0E0A ; [.29A6.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER CHO CHANG>
0E41 0E0A ; [.29A6.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER CHO CHANG>
0E42 0E0A ; [.29A6.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER CHO CHANG>
0E43 0E0A ; [.29A6.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER CHO CHANG>
0E44 0E0A ; [.29A6.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER CHO CHANG>
0E40 0E0B ; [.29A7.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER SO SO>
0E41 0E0B ; [.29A7.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER SO SO>
0E42 0E0B ; [.29A7.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER SO SO>
0E43 0E0B ; [.29A7.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER SO SO>
0E44 0E0B ; [.29A7.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER SO SO>
0E40 0E0C ; [.29A8.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER CHO CHOE>
0E41 0E0C ; [.29A8.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER CHO CHOE>
0E42 0E0C ; [.29A8.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER CHO CHOE>
0E43 0E0C ; [.29A8.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER CHO CHOE>
0E44 0E0C ; [.29A8.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER CHO CHOE>
0E40 0E0D ; [.29A9.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER YO YING>
0E41 0E0D ; [.29A9.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER YO YING>
0E42 0E0D ; [.29A9.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER YO YING>
0E43 0E0D ; [.29A9.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER YO YING>
0E44 0E0D ; [.29A9.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER YO YING>
0E40 0E0E ; [.29AA.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER DO CHADA>
0E41 0E0E ; [.29AA.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER DO CHADA>
0E42 0E0E ; [.29AA.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER DO CHADA>
0E43 0E0E ; [.29AA.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER DO CHADA>
0E44 0E0E ; [.29AA.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER DO CHADA>
0E40 0E0F ; [.29AB.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER TO PATAK>
0E41 0E0F ; [.29AB.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER TO PATAK>
0E42 0E0F ; [.29AB.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER TO PATAK>
0E43 0E0F ; [.29AB.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER TO PATAK>
0E44 0E0F ; [.29AB.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER TO PATAK>
0E40 0E10 ; [.29AC.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER THO THAN>
0E41 0E10 ; [.29AC.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER THO THAN>
0E42 0E10 ; [.29AC.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER THO THAN>
0E43 0E10 ; [.29AC.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER THO THAN>
0E44 0E10 ; [.29AC.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER THO THAN>
0E40 0E11 ; [.29AD.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER THO NANGMONTHO>
0E41 0E11 ; [.29AD.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER THO NANGMONTHO>
0E42 0E11 ; [.29AD.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER THO NANGMONTHO>
0E43 0E11 ; [.29AD.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER THO NANGMONTHO>
0E44 0E11 ; [.29AD.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER THO NANGMONTHO>
0E40 0E12 ; [.29AE.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER THO PHUTHAO>
0E41 0E12 ; [.29AE.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER THO PHUTHAO>
0E42 0E12 ; [.29AE.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER THO PHUTHAO>
0E43 0E12 ; [.29AE.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER THO PHUTHAO>
0E44 0E12 ; [.29AE.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER THO PHUTHAO>
0E40 0E13 ; [.29AF.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER NO NEN>
0E41 0E13 ; [.29AF.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER NO NEN>
0E42 0E13 ; [.29AF.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER NO NEN>
0E43 0E13 ; [.29AF.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER NO NEN>
0E44 0E13 ; [.29AF.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER NO NEN>
0E40 0E14 ; [.29B0.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER DO DEK>
0E41 0E14 ; [.29B0.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER DO DEK>
0E42 0E14 ; [.29B0.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER DO DEK>
0E43 0E14 ; [.29B0.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER DO DEK>
0E44 0E14 ; [.29B0.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER DO DEK>
0E40 0E15 ; [.29B1.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER TO TAO>
0E41 0E15 ; [.29B1.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER TO TAO>
0E42 0E15 ; [.29B1.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER TO TAO>
0E43 0E15 ; [.29B1.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER TO TAO>
0E44 0E15 ; [.29B1.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER TO TAO>
0E40 0E16 ; [.29B2.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER THO THUNG>
0E41 0E16 ; [.29B2.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER THO THUNG>
0E42 0E16 ; [.29B2.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER THO THUNG>
0E43 0E16 ; [.29B2.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER THO THUNG>
0E44 0E16 ; [.29B2.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER THO THUNG>
0E40 0E17 ; [.29B3.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER THO THAHAN>
0E41 0E17 ; [.29B3.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER THO THAHAN>
0E42 0E17 ; [.29B3.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER THO THAHAN>
0E43 0E17 ; [.29B3.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER THO THAHAN>
0E44 0E17 ; [.29B3.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER THO THAHAN>
0E40 0E18 ; [.29B4.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER THO THONG>
0E41 0E18 ; [.29B4.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER THO THONG>
0E42 0E18 ; [.29B4.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER THO THONG>
0E43 0E18 ; [.29B4.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER THO THONG>
0E44 0E18 ; [.29B4.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER THO THONG>
0E40 0E19 ; [.29B5.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER NO NU>
0E41 0E19 ; [.29B5.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER NO NU>
0E42 0E19 ; [.29B5.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER NO NU>
0E43 0E19 ; [.29B5.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER NO NU>
0E44 0E19 ; [.29B5.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER NO NU>
0E40 0E1A ; [.29B6.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER BO BAIMAI>
0E41 0E1A ; [.29B6.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER BO BAIMAI>
0E42 0E1A ; [.29B6.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER BO BAIMAI>
0E43 0E1A ; [.29B6.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER BO BAIMAI>
0E44 0E1A ; [.29B6.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER BO BAIMAI>
0E40 0E1B ; [.29B7.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER PO PLA>
0E41 0E1B ; [.29B7.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER PO PLA>
0E42 0E1B ; [.29B7.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER PO PLA>
0E43 0E1B ; [.29B7.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER PO PLA>
0E44 0E1B ; [.29B7.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER PO PLA>
0E40 0E1C ; [.29B8.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER PHO PHUNG>
0E41 0E1C ; [.29B8.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER PHO PHUNG>
0E42 0E1C ; [.29B8.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER PHO PHUNG>
0E43 0E1C ; [.29B8.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER PHO PHUNG>
0E44 0E1C ; [.29B8.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER PHO PHUNG>
0E40 0E1D ; [.29B9.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER FO FA>
0E41 0E1D ; [.29B9.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER FO FA>
0E42 0E1D ; [.29B9.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER FO FA>
0E43 0E1D ; [.29B9.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER FO FA>
0E44 0E1D ; [.29B9.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER FO FA>
0E40 0E1E ; [.29BA.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER PHO PHAN>
0E41 0E1E ; [.29BA.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER PHO PHAN>
0E42 0E1E ; [.29BA.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER PHO PHAN>
0E43 0E1E ; [.29BA.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER PHO PHAN>
0E44 0E1E ; [.29BA.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER PHO PHAN>
0E40 0E1F ; [.29BB.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER FO FAN>
0E41 0E1F ; [.29BB.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER FO FAN>
0E42 0E1F ; [.29BB.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER FO FAN>
0E43 0E1F ; [.29BB.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER FO FAN>
0E44 0E1F ; [.29BB.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER FO FAN>
0E40 0E20 ; [.29BC.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER PHO SAMPHAO>
0E41 0E20 ; [.29BC.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER PHO SAMPHAO>
0E42 0E20 ; [.29BC.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER PHO SAMPHAO>
0E43 0E20 ; [.29BC.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER PHO SAMPHAO>
0E44 0E20 ; [.29BC.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER PHO SAMPHAO>
0E40 0E21 ; [.29BD.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER MO MA>
0E41 0E21 ; [.29BD.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER MO MA>
0E42 0E21 ; [.29BD.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER MO MA>
0E43 0E21 ; [.29BD.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER MO MA>
0E44 0E21 ; [.29BD.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER MO MA>
0E40 0E22 ; [.29BE.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER YO YAK>
0E41 0E22 ; [.29BE.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER YO YAK>
0E42 0E22 ; [.29BE.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER YO YAK>
0E43 0E22 ; [.29BE.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER YO YAK>
0E44 0E22 ; [.29BE.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER YO YAK>
0E40 0E23 ; [.29BF.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER RO RUA>
0E41 0E23 ; [.29BF.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER RO RUA>
0E42 0E23 ; [.29BF.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER RO RUA>
0E43 0E23 ; [.29BF.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER RO RUA>
0E44 0E23 ; [.29BF.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER RO RUA>
0E40 0E24 ; [.29C0.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER RU>
0E41 0E24 ; [.29C0.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER RU>
0E42 0E24 ; [.29C0.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER RU>
0E43 0E24 ; [.29C0.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER RU>
0E44 0E24 ; [.29C0.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER RU>
0E40 0E25 ; [.29C1.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER LO LING>
0E41 0E25 ; [.29C1.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER LO LING>
0E42 0E25 ; [.29C1.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER LO LING>
0E43 0E25 ; [.29C1.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER LO LING>
0E44 0E25 ; [.29C1.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER LO LING>
0E40 0E26 ; [.29C2.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER LU>
0E41 0E26 ; [.29C2.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER LU>
0E42 0E26 ; [.29C2.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER LU>
0E43 0E26 ; [.29C2.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER LU>
0E44 0E26 ; [.29C2.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER LU>
0E40 0E27 ; [.29C3.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER WO WAEN>
0E41 0E27 ; [.29C3.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER WO WAEN>
0E42 0E27 ; [.29C3.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER WO WAEN>
0E43 0E27 ; [.29C3.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER WO WAEN>
0E44 0E27 ; [.29C3.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER WO WAEN>
0E40 0E28 ; [.29C4.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER SO SALA>
0E41 0E28 ; [.29C4.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER SO SALA>
0E42 0E28 ; [.29C4.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER SO SALA>
0E43 0E28 ; [.29C4.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER SO SALA>
0E44 0E28 ; [.29C4.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER SO SALA>
0E40 0E29 ; [.29C5.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER SO RUSI>
0E41 0E29 ; [.29C5.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER SO RUSI>
0E42 0E29 ; [.29C5.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER SO RUSI>
0E43 0E29 ; [.29C5.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER SO RUSI>
0E44 0E29 ; [.29C5.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER SO RUSI>
0E40 0E2A ; [.29C6.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER SO SUA>
0E41 0E2A ; [.29C6.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER SO SUA>
0E42 0E2A ; [.29C6.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER SO SUA>
0E43 0E2A ; [.29C6.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER SO SUA>
0E44 0E2A ; [.29C6.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER SO SUA>
0E40 0E2B ; [.29C7.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER HO HIP>
0E41 0E2B ; [.29C7.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER HO HIP>
0E42 0E2B ; [.29C7.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER HO HIP>
0E43 0E2B ; [.29C7.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER HO HIP>
0E44 0E2B ; [.29C7.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER HO HIP>
0E40 0E2C ; [.29C8.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER LO CHULA>
0E41 0E2C ; [.29C8.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER LO CHULA>
0E42 0E2C ; [.29C8.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER LO CHULA>
0E43 0E2C ; [.29C8.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER LO CHULA>
0E44 0E2C ; [.29C8.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER LO CHULA>
0E40 0E2D ; [.29C9.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER O ANG>
0E41 0E2D ; [.29C9.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER O ANG>
0E42 0E2D ; [.29C9.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER O ANG>
0E43 0E2D ; [.29C9.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER O ANG>
0E44 0E2D ; [.29C9.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER O ANG>
0E40 0E2E ; [.29CA.0020.0002][.29D7.0020.0002] # <THAI CHARACTER SARA E, THAI CHARACTER HO NOKHUK>
0E41 0E2E ; [.29CA.0020.0002][.29D8.0020.0002] # <THAI CHARACTER SARA AE, THAI CHARACTER HO NOKHUK>
0E42 0E2E ; [.29CA.0020.0002][.29D9.0020.0002] # <THAI CHARACTER SARA O, THAI CHARACTER HO NOKHUK>
0E43 0E2E ; [.29CA.0020.0002][.29DA.0020.0002] # <THAI CHARACTER SARA AI MAIMUAN, THAI CHARACTER HO NOKHUK>
0E44 0E2E ; [.29CA.0020.0002][.29DB.0020.0002] # <THAI CHARACTER SARA AI MAIMALAI, THAI CHARACTER HO NOKHUK>
0E4D 0E32 ; [.29CF.0020.0002] # THAI CHARACTER SARA AM
0EC0 0EDE ; [.29DD.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER KHMU GO>
0EC1 0EDE ; [.29DD.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER KHMU GO>
0EC2 0EDE ; [.29DD.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER KHMU GO>
0EC3 0EDE ; [.29DD.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER KHMU GO>
0EC4 0EDE ; [.29DD.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER KHMU GO>
0EC0 0E81 ; [.29DE.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER KO>
0EC1 0E81 ; [.29DE.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER KO>
0EC2 0E81 ; [.29DE.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER KO>
0EC3 0E81 ; [.29DE.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER KO>
0EC4 0E81 ; [.29DE.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER KO>
0EC0 0E82 ; [.29DF.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER KHO SUNG>
0EC1 0E82 ; [.29DF.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER KHO SUNG>
0EC2 0E82 ; [.29DF.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER KHO SUNG>
0EC3 0E82 ; [.29DF.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER KHO SUNG>
0EC4 0E82 ; [.29DF.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER KHO SUNG>
0EC0 0E84 ; [.29E0.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER KHO TAM>
0EC1 0E84 ; [.29E0.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER KHO TAM>
0EC2 0E84 ; [.29E0.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER KHO TAM>
0EC3 0E84 ; [.29E0.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER KHO TAM>
0EC4 0E84 ; [.29E0.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER KHO TAM>
0EC0 0E87 ; [.29E1.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER NGO>
0EC1 0E87 ; [.29E1.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER NGO>
0EC2 0E87 ; [.29E1.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER NGO>
0EC3 0E87 ; [.29E1.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER NGO>
0EC4 0E87 ; [.29E1.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER NGO>
0EC0 0E88 ; [.29E2.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER CO>
0EC1 0E88 ; [.29E2.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER CO>
0EC2 0E88 ; [.29E2.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER CO>
0EC3 0E88 ; [.29E2.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER CO>
0EC4 0E88 ; [.29E2.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER CO>
0EC0 0EAA ; [.29E3.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER SO SUNG>
0EC1 0EAA ; [.29E3.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER SO SUNG>
0EC2 0EAA ; [.29E3.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER SO SUNG>
0EC3 0EAA ; [.29E3.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER SO SUNG>
0EC4 0EAA ; [.29E3.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER SO SUNG>
0EC0 0E8A ; [.29E4.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER SO TAM>
0EC1 0E8A ; [.29E4.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER SO TAM>
0EC2 0E8A ; [.29E4.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER SO TAM>
0EC3 0E8A ; [.29E4.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER SO TAM>
0EC4 0E8A ; [.29E4.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER SO TAM>
0EC0 0EDF ; [.29E5.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER KHMU NYO>
0EC1 0EDF ; [.29E5.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER KHMU NYO>
0EC2 0EDF ; [.29E5.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER KHMU NYO>
0EC3 0EDF ; [.29E5.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER KHMU NYO>
0EC4 0EDF ; [.29E5.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER KHMU NYO>
0EC0 0E8D ; [.29E6.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER NYO>
0EC1 0E8D ; [.29E6.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER NYO>
0EC2 0E8D ; [.29E6.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER NYO>
0EC3 0E8D ; [.29E6.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER NYO>
0EC4 0E8D ; [.29E6.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER NYO>
0EC0 0E94 ; [.29E7.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER DO>
0EC1 0E94 ; [.29E7.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER DO>
0EC2 0E94 ; [.29E7.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER DO>
0EC3 0E94 ; [.29E7.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER DO>
0EC4 0E94 ; [.29E7.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER DO>
0EC0 0E95 ; [.29E8.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER TO>
0EC1 0E95 ; [.29E8.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER TO>
0EC2 0E95 ; [.29E8.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER TO>
0EC3 0E95 ; [.29E8.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER TO>
0EC4 0E95 ; [.29E8.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER TO>
0EC0 0E96 ; [.29E9.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER THO SUNG>
0EC1 0E96 ; [.29E9.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER THO SUNG>
0EC2 0E96 ; [.29E9.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER THO SUNG>
0EC3 0E96 ; [.29E9.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER THO SUNG>
0EC4 0E96 ; [.29E9.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER THO SUNG>
0EC0 0E97 ; [.29EA.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER THO TAM>
0EC1 0E97 ; [.29EA.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER THO TAM>
0EC2 0E97 ; [.29EA.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER THO TAM>
0EC3 0E97 ; [.29EA.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER THO TAM>
0EC4 0E97 ; [.29EA.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER THO TAM>
0EC0 0E99 ; [.29EB.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER NO>
0EC1 0E99 ; [.29EB.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER NO>
0EC2 0E99 ; [.29EB.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER NO>
0EC3 0E99 ; [.29EB.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER NO>
0EC4 0E99 ; [.29EB.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER NO>
0EC0 0E9A ; [.29EC.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER BO>
0EC1 0E9A ; [.29EC.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER BO>
0EC2 0E9A ; [.29EC.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER BO>
0EC3 0E9A ; [.29EC.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER BO>
0EC4 0E9A ; [.29EC.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER BO>
0EC0 0E9B ; [.29ED.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PO>
0EC1 0E9B ; [.29ED.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PO>
0EC2 0E9B ; [.29ED.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PO>
0EC3 0E9B ; [.29ED.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PO>
0EC4 0E9B ; [.29ED.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PO>
0EC0 0E9C ; [.29EE.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PHO SUNG>
0EC1 0E9C ; [.29EE.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PHO SUNG>
0EC2 0E9C ; [.29EE.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PHO SUNG>
0EC3 0E9C ; [.29EE.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PHO SUNG>
0EC4 0E9C ; [.29EE.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PHO SUNG>
0EC0 0E9D ; [.29EF.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER FO TAM>
0EC1 0E9D ; [.29EF.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER FO TAM>
0EC2 0E9D ; [.29EF.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER FO TAM>
0EC3 0E9D ; [.29EF.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER FO TAM>
0EC4 0E9D ; [.29EF.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER FO TAM>
0EC0 0E9E ; [.29F0.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER PHO TAM>
0EC1 0E9E ; [.29F0.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER PHO TAM>
0EC2 0E9E ; [.29F0.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER PHO TAM>
0EC3 0E9E ; [.29F0.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER PHO TAM>
0EC4 0E9E ; [.29F0.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER PHO TAM>
0EC0 0E9F ; [.29F1.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER FO SUNG>
0EC1 0E9F ; [.29F1.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER FO SUNG>
0EC2 0E9F ; [.29F1.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER FO SUNG>
0EC3 0E9F ; [.29F1.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER FO SUNG>
0EC4 0E9F ; [.29F1.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER FO SUNG>
0EC0 0EA1 ; [.29F2.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER MO>
0EC1 0EA1 ; [.29F2.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER MO>
0EC2 0EA1 ; [.29F2.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER MO>
0EC3 0EA1 ; [.29F2.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER MO>
0EC4 0EA1 ; [.29F2.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER MO>
0EC0 0EA2 ; [.29F3.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER YO>
0EC1 0EA2 ; [.29F3.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER YO>
0EC2 0EA2 ; [.29F3.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER YO>
0EC3 0EA2 ; [.29F3.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER YO>
0EC4 0EA2 ; [.29F3.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER YO>
0EC0 0EA3 ; [.29F4.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER LO LING>
0EC1 0EA3 ; [.29F4.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER LO LING>
0EC2 0EA3 ; [.29F4.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER LO LING>
0EC3 0EA3 ; [.29F4.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER LO LING>
0EC4 0EA3 ; [.29F4.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER LO LING>
0EC0 0EA5 ; [.29F5.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER LO LOOT>
0EC1 0EA5 ; [.29F5.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER LO LOOT>
0EC2 0EA5 ; [.29F5.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER LO LOOT>
0EC3 0EA5 ; [.29F5.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER LO LOOT>
0EC4 0EA5 ; [.29F5.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER LO LOOT>
0EC0 0EA7 ; [.29F6.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER WO>
0EC1 0EA7 ; [.29F6.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER WO>
0EC2 0EA7 ; [.29F6.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER WO>
0EC3 0EA7 ; [.29F6.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER WO>
0EC4 0EA7 ; [.29F6.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER WO>
0EC0 0EDC ; [.29F7.0020.0004][.29EB.0020.0004][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO HO NO>
0EC1 0EDC ; [.29F7.0020.0004][.29EB.0020.0004][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO HO NO>
0EC2 0EDC ; [.29F7.0020.0004][.29EB.0020.0004][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO HO NO>
0EC3 0EDC ; [.29F7.0020.0004][.29EB.0020.0004][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO HO NO>
0EC4 0EDC ; [.29F7.0020.0004][.29EB.0020.0004][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO HO NO>
0EC0 0EDD ; [.29F7.0020.0004][.29F2.0020.0004][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO HO MO>
0EC1 0EDD ; [.29F7.0020.0004][.29F2.0020.0004][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO HO MO>
0EC2 0EDD ; [.29F7.0020.0004][.29F2.0020.0004][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO HO MO>
0EC3 0EDD ; [.29F7.0020.0004][.29F2.0020.0004][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO HO MO>
0EC4 0EDD ; [.29F7.0020.0004][.29F2.0020.0004][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO HO MO>
0EC0 0EAB ; [.29F7.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER HO SUNG>
0EC1 0EAB ; [.29F7.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER HO SUNG>
0EC2 0EAB ; [.29F7.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER HO SUNG>
0EC3 0EAB ; [.29F7.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER HO SUNG>
0EC4 0EAB ; [.29F7.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER HO SUNG>
0EC0 0EAD ; [.29F8.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER O>
0EC1 0EAD ; [.29F8.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER O>
0EC2 0EAD ; [.29F8.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER O>
0EC3 0EAD ; [.29F8.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER O>
0EC4 0EAD ; [.29F8.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER O>
0EC0 0EAE ; [.29F9.0020.0002][.2A08.0020.0002] # <LAO VOWEL SIGN E, LAO LETTER HO TAM>
0EC1 0EAE ; [.29F9.0020.0002][.2A09.0020.0002] # <LAO VOWEL SIGN EI, LAO LETTER HO TAM>
0EC2 0EAE ; [.29F9.0020.0002][.2A0A.0020.0002] # <LAO VOWEL SIGN O, LAO LETTER HO TAM>
0EC3 0EAE ; [.29F9.0020.0002][.2A0B.0020.0002] # <LAO VOWEL SIGN AY, LAO LETTER HO TAM>
0EC4 0EAE ; [.29F9.0020.0002][.2A0C.0020.0002] # <LAO VOWEL SIGN AI, LAO LETTER HO TAM>
0ECD 0EB2 ; [.29FE.0020.0002] # LAO VOWEL SIGN AM
AAB5 AA80 ; [.2A0D.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW KO>
AAB6 AA80 ; [.2A0D.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW KO>
AAB9 AA80 ; [.2A0D.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW KO>
AABB AA80 ; [.2A0D.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW KO>
AABC AA80 ; [.2A0D.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW KO>
AAB5 AA81 ; [.2A0E.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH KO>
AAB6 AA81 ; [.2A0E.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH KO>
AAB9 AA81 ; [.2A0E.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH KO>
AABB AA81 ; [.2A0E.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH KO>
AABC AA81 ; [.2A0E.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH KO>
AAB5 AA82 ; [.2A0F.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW KHO>
AAB6 AA82 ; [.2A0F.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW KHO>
AAB9 AA82 ; [.2A0F.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW KHO>
AABB AA82 ; [.2A0F.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW KHO>
AABC AA82 ; [.2A0F.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW KHO>
AAB5 AA83 ; [.2A10.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH KHO>
AAB6 AA83 ; [.2A10.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH KHO>
AAB9 AA83 ; [.2A10.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH KHO>
AABB AA83 ; [.2A10.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH KHO>
AABC AA83 ; [.2A10.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH KHO>
AAB5 AA84 ; [.2A11.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW KHHO>
AAB6 AA84 ; [.2A11.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW KHHO>
AAB9 AA84 ; [.2A11.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW KHHO>
AABB AA84 ; [.2A11.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW KHHO>
AABC AA84 ; [.2A11.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW KHHO>
AAB5 AA85 ; [.2A12.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH KHHO>
AAB6 AA85 ; [.2A12.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH KHHO>
AAB9 AA85 ; [.2A12.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH KHHO>
AABB AA85 ; [.2A12.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH KHHO>
AABC AA85 ; [.2A12.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH KHHO>
AAB5 AA86 ; [.2A13.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW GO>
AAB6 AA86 ; [.2A13.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW GO>
AAB9 AA86 ; [.2A13.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW GO>
AABB AA86 ; [.2A13.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW GO>
AABC AA86 ; [.2A13.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW GO>
AAB5 AA87 ; [.2A14.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH GO>
AAB6 AA87 ; [.2A14.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH GO>
AAB9 AA87 ; [.2A14.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH GO>
AABB AA87 ; [.2A14.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH GO>
AABC AA87 ; [.2A14.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH GO>
AAB5 AA88 ; [.2A15.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW NGO>
AAB6 AA88 ; [.2A15.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW NGO>
AAB9 AA88 ; [.2A15.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW NGO>
AABB AA88 ; [.2A15.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW NGO>
AABC AA88 ; [.2A15.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW NGO>
AAB5 AA89 ; [.2A16.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH NGO>
AAB6 AA89 ; [.2A16.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH NGO>
AAB9 AA89 ; [.2A16.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH NGO>
AABB AA89 ; [.2A16.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH NGO>
AABC AA89 ; [.2A16.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH NGO>
AAB5 AA8A ; [.2A17.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW CO>
AAB6 AA8A ; [.2A17.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW CO>
AAB9 AA8A ; [.2A17.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW CO>
AABB AA8A ; [.2A17.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW CO>
AABC AA8A ; [.2A17.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW CO>
AAB5 AA8B ; [.2A18.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH CO>
AAB6 AA8B ; [.2A18.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH CO>
AAB9 AA8B ; [.2A18.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH CO>
AABB AA8B ; [.2A18.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH CO>
AABC AA8B ; [.2A18.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH CO>
AAB5 AA8C ; [.2A19.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW CHO>
AAB6 AA8C ; [.2A19.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW CHO>
AAB9 AA8C ; [.2A19.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW CHO>
AABB AA8C ; [.2A19.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW CHO>
AABC AA8C ; [.2A19.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW CHO>
AAB5 AA8D ; [.2A1A.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH CHO>
AAB6 AA8D ; [.2A1A.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH CHO>
AAB9 AA8D ; [.2A1A.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH CHO>
AABB AA8D ; [.2A1A.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH CHO>
AABC AA8D ; [.2A1A.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH CHO>
AAB5 AA8E ; [.2A1B.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW SO>
AAB6 AA8E ; [.2A1B.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW SO>
AAB9 AA8E ; [.2A1B.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW SO>
AABB AA8E ; [.2A1B.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW SO>
AABC AA8E ; [.2A1B.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW SO>
AAB5 AA8F ; [.2A1C.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH SO>
AAB6 AA8F ; [.2A1C.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH SO>
AAB9 AA8F ; [.2A1C.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH SO>
AABB AA8F ; [.2A1C.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH SO>
AABC AA8F ; [.2A1C.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH SO>
AAB5 AA90 ; [.2A1D.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW NYO>
AAB6 AA90 ; [.2A1D.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW NYO>
AAB9 AA90 ; [.2A1D.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW NYO>
AABB AA90 ; [.2A1D.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW NYO>
AABC AA90 ; [.2A1D.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW NYO>
AAB5 AA91 ; [.2A1E.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH NYO>
AAB6 AA91 ; [.2A1E.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH NYO>
AAB9 AA91 ; [.2A1E.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH NYO>
AABB AA91 ; [.2A1E.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH NYO>
AABC AA91 ; [.2A1E.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH NYO>
AAB5 AA92 ; [.2A1F.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW DO>
AAB6 AA92 ; [.2A1F.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW DO>
AAB9 AA92 ; [.2A1F.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW DO>
AABB AA92 ; [.2A1F.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW DO>
AABC AA92 ; [.2A1F.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW DO>
AAB5 AA93 ; [.2A20.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH DO>
AAB6 AA93 ; [.2A20.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH DO>
AAB9 AA93 ; [.2A20.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH DO>
AABB AA93 ; [.2A20.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH DO>
AABC AA93 ; [.2A20.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH DO>
AAB5 AA94 ; [.2A21.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW TO>
AAB6 AA94 ; [.2A21.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW TO>
AAB9 AA94 ; [.2A21.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW TO>
AABB AA94 ; [.2A21.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW TO>
AABC AA94 ; [.2A21.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW TO>
AAB5 AA95 ; [.2A22.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH TO>
AAB6 AA95 ; [.2A22.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH TO>
AAB9 AA95 ; [.2A22.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH TO>
AABB AA95 ; [.2A22.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH TO>
AABC AA95 ; [.2A22.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH TO>
AAB5 AA96 ; [.2A23.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW THO>
AAB6 AA96 ; [.2A23.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW THO>
AAB9 AA96 ; [.2A23.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW THO>
AABB AA96 ; [.2A23.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW THO>
AABC AA96 ; [.2A23.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW THO>
AAB5 AA97 ; [.2A24.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH THO>
AAB6 AA97 ; [.2A24.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH THO>
AAB9 AA97 ; [.2A24.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH THO>
AABB AA97 ; [.2A24.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH THO>
AABC AA97 ; [.2A24.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH THO>
AAB5 AA98 ; [.2A25.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW NO>
AAB6 AA98 ; [.2A25.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW NO>
AAB9 AA98 ; [.2A25.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW NO>
AABB AA98 ; [.2A25.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW NO>
AABC AA98 ; [.2A25.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW NO>
AAB5 AA99 ; [.2A26.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH NO>
AAB6 AA99 ; [.2A26.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH NO>
AAB9 AA99 ; [.2A26.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH NO>
AABB AA99 ; [.2A26.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH NO>
AABC AA99 ; [.2A26.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH NO>
AAB5 AA9A ; [.2A27.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW BO>
AAB6 AA9A ; [.2A27.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW BO>
AAB9 AA9A ; [.2A27.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW BO>
AABB AA9A ; [.2A27.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW BO>
AABC AA9A ; [.2A27.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW BO>
AAB5 AA9B ; [.2A28.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH BO>
AAB6 AA9B ; [.2A28.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH BO>
AAB9 AA9B ; [.2A28.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH BO>
AABB AA9B ; [.2A28.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH BO>
AABC AA9B ; [.2A28.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH BO>
AAB5 AA9C ; [.2A29.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW PO>
AAB6 AA9C ; [.2A29.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW PO>
AAB9 AA9C ; [.2A29.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW PO>
AABB AA9C ; [.2A29.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW PO>
AABC AA9C ; [.2A29.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW PO>
AAB5 AA9D ; [.2A2A.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH PO>
AAB6 AA9D ; [.2A2A.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH PO>
AAB9 AA9D ; [.2A2A.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH PO>
AABB AA9D ; [.2A2A.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH PO>
AABC AA9D ; [.2A2A.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH PO>
AAB5 AA9E ; [.2A2B.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW PHO>
AAB6 AA9E ; [.2A2B.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW PHO>
AAB9 AA9E ; [.2A2B.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW PHO>
AABB AA9E ; [.2A2B.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW PHO>
AABC AA9E ; [.2A2B.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW PHO>
AAB5 AA9F ; [.2A2C.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH PHO>
AAB6 AA9F ; [.2A2C.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH PHO>
AAB9 AA9F ; [.2A2C.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH PHO>
AABB AA9F ; [.2A2C.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH PHO>
AABC AA9F ; [.2A2C.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH PHO>
AAB5 AAA0 ; [.2A2D.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW FO>
AAB6 AAA0 ; [.2A2D.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW FO>
AAB9 AAA0 ; [.2A2D.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW FO>
AABB AAA0 ; [.2A2D.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW FO>
AABC AAA0 ; [.2A2D.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW FO>
AAB5 AAA1 ; [.2A2E.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH FO>
AAB6 AAA1 ; [.2A2E.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH FO>
AAB9 AAA1 ; [.2A2E.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH FO>
AABB AAA1 ; [.2A2E.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH FO>
AABC AAA1 ; [.2A2E.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH FO>
AAB5 AAA2 ; [.2A2F.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW MO>
AAB6 AAA2 ; [.2A2F.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW MO>
AAB9 AAA2 ; [.2A2F.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW MO>
AABB AAA2 ; [.2A2F.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW MO>
AABC AAA2 ; [.2A2F.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW MO>
AAB5 AAA3 ; [.2A30.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH MO>
AAB6 AAA3 ; [.2A30.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH MO>
AAB9 AAA3 ; [.2A30.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH MO>
AABB AAA3 ; [.2A30.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH MO>
AABC AAA3 ; [.2A30.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH MO>
AAB5 AAA4 ; [.2A31.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW YO>
AAB6 AAA4 ; [.2A31.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW YO>
AAB9 AAA4 ; [.2A31.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW YO>
AABB AAA4 ; [.2A31.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW YO>
AABC AAA4 ; [.2A31.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW YO>
AAB5 AAA5 ; [.2A32.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH YO>
AAB6 AAA5 ; [.2A32.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH YO>
AAB9 AAA5 ; [.2A32.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH YO>
AABB AAA5 ; [.2A32.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH YO>
AABC AAA5 ; [.2A32.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH YO>
AAB5 AAA6 ; [.2A33.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW RO>
AAB6 AAA6 ; [.2A33.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW RO>
AAB9 AAA6 ; [.2A33.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW RO>
AABB AAA6 ; [.2A33.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW RO>
AABC AAA6 ; [.2A33.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW RO>
AAB5 AAA7 ; [.2A34.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH RO>
AAB6 AAA7 ; [.2A34.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH RO>
AAB9 AAA7 ; [.2A34.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH RO>
AABB AAA7 ; [.2A34.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH RO>
AABC AAA7 ; [.2A34.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH RO>
AAB5 AAA8 ; [.2A35.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW LO>
AAB6 AAA8 ; [.2A35.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW LO>
AAB9 AAA8 ; [.2A35.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW LO>
AABB AAA8 ; [.2A35.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW LO>
AABC AAA8 ; [.2A35.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW LO>
AAB5 AAA9 ; [.2A36.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH LO>
AAB6 AAA9 ; [.2A36.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH LO>
AAB9 AAA9 ; [.2A36.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH LO>
AABB AAA9 ; [.2A36.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH LO>
AABC AAA9 ; [.2A36.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH LO>
AAB5 AAAA ; [.2A37.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW VO>
AAB6 AAAA ; [.2A37.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW VO>
AAB9 AAAA ; [.2A37.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW VO>
AABB AAAA ; [.2A37.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW VO>
AABC AAAA ; [.2A37.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW VO>
AAB5 AAAB ; [.2A38.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH VO>
AAB6 AAAB ; [.2A38.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH VO>
AAB9 AAAB ; [.2A38.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH VO>
AABB AAAB ; [.2A38.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH VO>
AABC AAAB ; [.2A38.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH VO>
AAB5 AAAC ; [.2A39.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW HO>
AAB6 AAAC ; [.2A39.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW HO>
AAB9 AAAC ; [.2A39.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW HO>
AABB AAAC ; [.2A39.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW HO>
AABC AAAC ; [.2A39.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW HO>
AAB5 AAAD ; [.2A3A.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH HO>
AAB6 AAAD ; [.2A3A.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH HO>
AAB9 AAAD ; [.2A3A.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH HO>
AABB AAAD ; [.2A3A.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH HO>
AABC AAAD ; [.2A3A.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH HO>
AAB5 AAAE ; [.2A3B.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER LOW O>
AAB6 AAAE ; [.2A3B.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER LOW O>
AAB9 AAAE ; [.2A3B.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER LOW O>
AABB AAAE ; [.2A3B.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER LOW O>
AABC AAAE ; [.2A3B.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER LOW O>
AAB5 AAAF ; [.2A3C.0020.0002][.2A42.0020.0002] # <TAI VIET VOWEL E, TAI VIET LETTER HIGH O>
AAB6 AAAF ; [.2A3C.0020.0002][.2A43.0020.0002] # <TAI VIET VOWEL O, TAI VIET LETTER HIGH O>
AAB9 AAAF ; [.2A3C.0020.0002][.2A46.0020.0002] # <TAI VIET VOWEL UEA, TAI VIET LETTER HIGH O>
AABB AAAF ; [.2A3C.0020.0002][.2A48.0020.0002] # <TAI VIET VOWEL AUE, TAI VIET LETTER HIGH O>
AABC AAAF ; [.2A3C.0020.0002][.2A49.0020.0002] # <TAI VIET VOWEL AY, TAI VIET LETTER HIGH O>
0F71 0F72 ; [.2AA2.0020.0002] # TIBETAN VOWEL SIGN II
0F71 0F80 ; [.2AA4.0020.0002] # TIBETAN VOWEL SIGN REVERSED II
0F71 0F74 ; [.2AA6.0020.0002] # TIBETAN VOWEL SIGN UU
0FB2 0F80 ; [.2AA7.0020.0002] # TIBETAN VOWEL SIGN VOCALIC R
0FB2 0F71 0F80 ; [.2AA8.0020.0002] # TIBETAN VOWEL SIGN VOCALIC RR
0FB2 0F81 ; [.2AA8.0020.0002] # TIBETAN VOWEL SIGN VOCALIC RR
0FB3 0F80 ; [.2AA9.0020.0002] # TIBETAN VOWEL SIGN VOCALIC L
0FB3 0F71 0F80 ; [.2AAA.0020.0002] # TIBETAN VOWEL SIGN VOCALIC LL
0FB3 0F81 ; [.2AAA.0020.0002] # TIBETAN VOWEL SIGN VOCALIC LL
1025 102E ; [.2C90.0020.0002] # MYANMAR LETTER UU
11131 11127 ; [.2CF9.0020.0002] # CHAKMA VOWEL SIGN O
11132 11127 ; [.2CFA.0020.0002] # CHAKMA VOWEL SIGN AU
1B05 1B35 ; [.2E42.0020.0002] # BALINESE LETTER AKARA TEDUNG
1B07 1B35 ; [.2E44.0020.0002] # BALINESE LETTER IKARA TEDUNG
1B09 1B35 ; [.2E46.0020.0002] # BALINESE LETTER UKARA TEDUNG
1B0B 1B35 ; [.2E48.0020.0002] # BALINESE LETTER RA REPA TEDUNG
1B0D 1B35 ; [.2E4A.0020.0002] # BALINESE LETTER LA LENGA TEDUNG
1B11 1B35 ; [.2E4E.0020.0002] # BALINESE LETTER OKARA TEDUNG
1B3A 1B35 ; [.2E7D.0020.0002] # BALINESE VOWEL SIGN RA REPA TEDUNG
1B3C 1B35 ; [.2E7F.0020.0002] # BALINESE VOWEL SIGN LA LENGA TEDUNG
1B3E 1B35 ; [.2E82.0020.0002] # BALINESE VOWEL SIGN TALING TEDUNG
1B3F 1B35 ; [.2E83.0020.0002] # BALINESE VOWEL SIGN TALING REPA TEDUNG
1B42 1B35 ; [.2E85.0020.0002] # BALINESE VOWEL SIGN PEPET TEDUNG
